<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>E-mail newsletter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
</head>

<body style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" style="padding: 10px 0 0 0; font-family: Arial; font-size: 11px; color: #3b3b3b;">
        <a href="#" style="color: #3b3b3b; text-decoration: none; text-transform: uppercase;">View in browser</a>
      </td>
    </tr>
    <tr>
      <td style="padding: 10px 0 20px 0;">
        <table align="center" style="border: 1px solid #8a8a8a; border-collapse: collapse;" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table border="0" bgcolor="#730e0e" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="260" valign="top" style="color: #ffffff; font-family: Arial; font-size: 10px; padding: 5px 30px 5px 30px;">
                    Street 123, City 123 45
                  </td>
                  <td style="font-size: 0; line-height: 0;" width="20">
                    &nbsp;
                  </td>
                  <td width="260" align="right" bgcolor="#730e0e" style="color: #ffffff; font-family: Arial; font-size: 10px; padding: 5px 30px 5px 30px;">
                    Tel. 123 456 789
                  </td>
                </tr>
              </table>
            </td>

          </tr>
          <tr>
            <td bgcolor="#9c1717" align="center" style="padding: 15px 0 20px 0;">
              <img src="img/logo.png" alt="" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="font-family: Arial; font-size: 27px; font-weight: bold; text-transform: uppercase; padding: 15px 0 15px 0; color: #aa0707;">
                    lorem ipsum - title
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0px 10px 0px;">
                    <img src="img/photo.png" alt="" width="540" />
                  </td>
                </tr>
                <tr>
                  <td align="justify" style="padding: 20px 0 30px 0; font-family: Arial; font-size: 14px; line-height: 120%; color: #373737; text-transform: none;">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
                    animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="260" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px;">
                                <img src="img/1.png" alt="" width="140" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="color: #aa0707; font-family: Arial; font-size: 14px; text-transform: uppercase; font-weight: bold; padding: 0px 60px 5px 60px;">
                                Sport shoes
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="color: #707070; font-family: Arial; font-size: 11px; text-decoration: line-through; padding: 0px 60px 0px 60px;">
                                99 EUR
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td width="40" align="left" style="color: #df0000; font-family: Arial; font-size: 14px;  font-weight: bold; padding: 3px 0px 5px 60px;">
                                      49 EUR
                                    </td>
                                    <td align="right" width="20" style="font-family: Arial; font-size: 14px;  font-weight: bold; padding: 0px 60px 5px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px 0 0 5px;">
                                        <tr>
                                          <td align="center" bgcolor="#aa0707" style="color: #ffffff; padding: 5px 5px 2px 5px;">
                                            <a href="#" style="color: #ffffff; text-decoration: none;">BUY</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" style="line-height: 0; font-size: 0;">
                          &nbsp;
                        </td>
                        <td width="260" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px;">
                                <img src="img/2.png" alt="" width="140" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="color: #aa0707; font-family: Arial; font-size: 14px; text-transform: uppercase; font-weight: bold; padding: 0px 60px 5px 60px;">
                                Sport hat
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="color: #707070; font-family: Arial; font-size: 11px; text-decoration: line-through; padding: 0px 60px 0px 60px;">
                                99 EUR
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td width="40" align="left" style="color: #df0000; font-family: Arial; font-size: 14px;  font-weight: bold; padding: 3px 0px 5px 60px;">
                                      49 EUR
                                    </td>
                                    <td align="right" width="20" style="font-family: Arial; font-size: 14px;  font-weight: bold; padding: 0px 60px 5px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px 0 0 5px;">
                                        <tr>
                                          <td align="center" bgcolor="#aa0707" style="color: #ffffff; padding: 5px 5px 2px 5px;">
                                            <a href="#" style="color: #ffffff; text-decoration: none;">BUY</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="260" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px;">
                                <img src="img/3.png" alt="" width="140" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="color: #aa0707; font-family: Arial; font-size: 14px; text-transform: uppercase; font-weight: bold; padding: 0px 60px 5px 60px;">
                                Sport shirt
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="color: #707070; font-family: Arial; font-size: 11px; text-decoration: line-through; padding: 0px 60px 0px 60px;">
                                99 EUR
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td width="40" align="left" style="color: #df0000; font-family: Arial; font-size: 14px;  font-weight: bold; padding: 3px 0px 5px 60px;">
                                      49 EUR
                                    </td>
                                    <td align="right" width="20" style="font-family: Arial; font-size: 14px;  font-weight: bold; padding: 0px 60px 5px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px 0 0 5px;">
                                        <tr>
                                          <td align="center" bgcolor="#aa0707" style="color: #ffffff; padding: 5px 5px 2px 5px;">
                                            <a href="#" style="color: #ffffff; text-decoration: none;">BUY</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" style="line-height: 0; font-size: 0;">
                          &nbsp;
                        </td>
                        <td width="260" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px;">
                                <img src="img/4.png" alt="" width="140" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="color: #aa0707; font-family: Arial; font-size: 14px; text-transform: uppercase; font-weight: bold; padding: 0px 60px 5px 60px;">
                                Sport pants
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="color: #707070; font-family: Arial; font-size: 11px; text-decoration: line-through; padding: 0px 60px 0px 60px;">
                                99 EUR
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td width="40" align="left" style="color: #df0000; font-family: Arial; font-size: 14px;  font-weight: bold; padding: 3px 0px 5px 60px;">
                                      49 EUR
                                    </td>
                                    <td align="right" width="20" style="font-family: Arial; font-size: 14px;  font-weight: bold; padding: 0px 60px 5px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px 0 0 5px;">
                                        <tr>
                                          <td align="center" bgcolor="#aa0707" style="color: #ffffff; padding: 5px 5px 2px 5px;">
                                            <a href="#" style="color: #ffffff; text-decoration: none;">BUY</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-top: 1px dashed #8a8a8a; padding: 20px 30px 20px 30px; color: #383838; font-family: Arial; font-size: 12px; line-height: 120%;">
              All rights reserved. <br />
              Unsubscribe newsletter
              <a href="#" style="color: #8e2020; text-decoration: none; text-transform: uppercase;">here</a>.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
